models={\
  "iris": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "iris.mar",\
        "minWorkers": 1,\
        "maxWorkers": 2,\
        "batchSize": 128,\
        "maxBatchDelay": 20,\
        "responseTimeout": 60\
    }\
  }\
}
inference_address=http://0.0.0.0:8000
metrics_address=http://0.0.0.0:8001