[mypy]
ignore_missing_imports = False
namespace_packages = True
explicit_package_bases = True
mypy_path = src

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-pynvml.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-ts.*]
ignore_missing_imports = True
